# Membeship-App

./: MembershipProjectApp.sln
MembershipProjectApp/: MembershipProjectApp.csproj  Program.cs  Startup.cs  appsettings.json
MembershipProjectApp/Areas/Identity/: IdentityHostingStartup.cs
MembershipProjectApp/Areas/Identity/Pages/: _ViewImports.cshtml
MembershipProjectApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MembershipProjectApp/Controllers/: HomeController.cs  ManagementController.cs  MembershipController.cs
MembershipProjectApp/Data/: ApplicationDbContext.cs
MembershipProjectApp/Migrations/: 20220421223206_FirstMigration.Designer.cs  20220421223206_FirstMigration.cs  20220430143424_UserRolesModels.Designer.cs  20220430143424_UserRolesModels.cs  20220504111904_Update.Designer.cs  20220504111904_Update.cs  20220507083434_AddedPersn.Designer.cs  20220507083434_AddedPersn.cs  20220511150000_AddedNewColumns.Designer.cs  20220511150000_AddedNewColumns.cs  20220511165231_AddedUserRecord.Designer.cs  20220511165231_AddedUserRecord.cs  20220512121246_EditedModel.Designer.cs  20220512121246_EditedModel.cs  ApplicationDbContextModelSnapshot.cs
MembershipProjectApp/Models/: ApplicationRole.cs  ApplicationUser.cs  EditUserModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  MembershipModel.cs  RegisterViewModel.cs
MembershipProjectApp/Properties/: launchSettings.json
MembershipProjectApp/Properties/PublishProfiles/: FolderProfile.pubxml
MembershipProjectApp/Views/: _ViewImports.cshtml
MembershipProjectApp/Views/Home/: Index.cshtml
MembershipProjectApp/Views/Management/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  UserDetails.cshtml  UserList.cshtml
MembershipProjectApp/Views/Membership/: CreateMember.cshtml  DeleteMember.cshtml  EditMember.cshtml  ExcelPage.cshtml  MemberDetails.cshtml  MemberList.cshtml  PrintPage.cshtml
MembershipProjectApp/Views/Shared/: _AdminLayout.cshtml  _FormLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagesLayout.cshtml  _PrintLayout.cshtml
