<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MembershipProjectApp-C85CB7D5-CA9E-459C-94C3-FEA6232AEA4E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20220421222615_FirstMigration.cs" />
    <Compile Remove="Data\Migrations\20220421222615_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220421222921_FirstMigration.cs" />
    <Compile Remove="Migrations\20220421222921_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20220422045725_EditedFirstNae.cs" />
    <Compile Remove="Migrations\20220422045725_EditedFirstNae.Designer.cs" />
    <Compile Remove="Migrations\20220429180308_SecondMigration.cs" />
    <Compile Remove="Migrations\20220429180308_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20220430142211_RoesAndUsers.cs" />
    <Compile Remove="Migrations\20220430142211_RoesAndUsers.Designer.cs" />
    <Compile Remove="Migrations\20220430142838_RolesAndUsers.cs" />
    <Compile Remove="Migrations\20220430142838_RolesAndUsers.Designer.cs" />
    <Compile Remove="Migrations\20220430143133_EditedRolesNUsers.cs" />
    <Compile Remove="Migrations\20220430143133_EditedRolesNUsers.Designer.cs" />
    <Compile Remove="Migrations\20220507083210_AddedPersons.cs" />
    <Compile Remove="Migrations\20220507083210_AddedPersons.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
